<!doctype html >
<html lang="en">
	<head >
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>About Me</title>
	</head >



<body id="backcolll">
		<div id="mysidenav" class="mynav" >

						<a href="index.html" id="Home" >Home<img id="homep" src="pic/home.png" alt="HauseLogo"></a>
						<a href="mywork.html" id="End">My Work<img id="Work" src="pic/icons/Work.png" alt="WorkLogo"></a>
						<a href="aboutme.html" id="Mee">About Me  <img id="AboutM" src="pic/melogo.png" alt="MeLogo"></a>
						<a href="contact.html" id="Contact" >Contact<img id="Email" src="pic/email.png" alt="EmailLogo"></a>
	


				</div><!---menu-wrapper-->






<section >

  <img id="Me" src="pic/me.jpg" alt="PictureOfMe">


<div id="AboutMe" >
 <h1 id="AboutHello"> Hello Everyone, My name is
Karolis Zaksauskas </h1>


<div id="AboutMyself"> I'm a student at North east scotland college studying HND digital design and development. <br> <br>I am really interested in the website development and everything about it, the problem solving and the satisfaction on getting everything right in a first try,when i work on a website i sit down for hours and don't even notice how hours go by because i'm just focust on a thing i enjoy doing and i just work on the task on hand, i enjoy making beautiful websites out of the blank space you start of with, i have a really big passion regarding development of website and hope to continue my passion for many years to come.</div>
<h3> I am 20 years old &emsp;  &emsp;  &emsp;   I am Lithuanian </h3>

</div>




</section>














<div class="footer">
	<div class="pulse">  
<a href="index.html"><img id="logo" src="pic/MyLogo.png" alt="MyBlackLogo"></a>
		</div>
<div id="L"><p>Karolis Zaksauskas</p>
 </div>
</div>
</body>

</html>
