<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/style.css">

<title> Contact</title>
	</head>
	<body>

<div id="pt-main" class="pt-perspective">
<div class="pt-page pt-page-1">


		<div id="mysidenav" class="mynav" >

						<a href="index.html" id="Home" >Home<img id="homep" src="pic/home.png" alt="HauseLogo"></a>
						<a href="mywork.html" id="End">My Work<img id="Work" src="pic/icons/Work.png" alt="WorkLogo"></a>
						<a href="aboutme.html" id="Mee">About Me  <img id="AboutM" src="pic/melogo.png" alt="MeLogo"></a>
						<a href="contact.html" id="Contact" >Contact<img id="Email" src="pic/email.png" alt="EmailLogo"></a>



				</div><!---menu-wrapper-->









<div class="center">




		<h1> Get In Touch </h1>

		 <h2>    Contact   </h2>

			<img id="letter" src="pic/mail2.png" alt="Mail">

		<input id="name" placeholder="First Name">
		<input id="last" placeholder="Last Name">
		<input id="email" placeholder="Email">
		<input id="phone" placeholder="Phone">
		<input id="message" placeholder="Message">




						<div>
							<div class="dl-menu" >
								<ul class="dl-menu" id="button" >
									<li data-animation="61"><a href="#" >Submit!</a></li>

								</ul>
							</div><!-- /dl-menu-wrapper-->
						</div>

</div>


			</div>






<div class="pt-page pt-page-2">



	<div class="center">


		<h1> Karolis Zaksauskas </h1>

	<img id="enve" src="pic/envelope.png" alt="envelope">
			 <h2>    Thank you :)   </h2>

	<h2> I will get back to you as soon as posible   </h2>


			<div class="pt-triggers">
							<div class="dl-menu">
								<div  class="dl-menuwrapper">

									<ul class="dl-menu" id="Button">
									<li data-animation="61"><a href="index.html">Get Back!</a></li>
								</ul>
							</div><!-- /dl-menu-wrapper-->
						</div>
						</div>





	</div>






</div>


		</div>



<div class="footer">
	<div class="pulse">
<a href="index.html"><img id="logo" src="pic/MyLogo.png" alt="MyBlackLogo"></a>
		</div>
<div id="L"><p>Karolis Zaksauskas</p>
 </div>
</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.dlmenu.js"></script>
		<script src="js/pagetransitions.js"></script>


</body>
</html>
