<!doctype html >
<html lang="en">
	<head >
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">



	<title>My Work</title>
	</head >



<body id="backcol">
		<div id="mysidenav" class="mynav" >

						<a href="index.html" id="Home" >Home<img id="homep" src="pic/home.png" alt="HauseLogo"></a>
						<a href="mywork.html" id="End">My Work<img id="Work" src="pic/icons/Work.png" alt="WorkLogo"></a>
						<a href="aboutme.html" id="Mee">About Me  <img id="AboutM" src="pic/melogo.png" alt="MeLogo"></a>
						<a href="contact.html" id="Contact" >Contact<img id="Email" src="pic/email.png" alt="EmailLogo"></a>



				</div><!---menu-wrapper-->







		<div class="pictureContainer">
<img id="legop" src="pic/lego.PNG" alt="legoPicture" 	>
		</div>


	<div class="LegoText">

		<h4> Lego Promotion</h4>

	<p>
	This is my solo lego website i made for a college project, its purpose is to promote the original lego pieces to the joung audiances, it uses only html and css laguages.
	</p>


	</div>

	<img id="pphone" src="pic/iphone-7BLACK.png" alt="IphonePic" >


			<div class="slidershow middle">

	      <div class="slides">
	        <input type="radio" name="r" id="r1" checked>
	        <input type="radio" name="r" id="r2">
	        <input type="radio" name="r" id="r3">
	        <input type="radio" name="r" id="r4">
	        <input type="radio" name="r" id="r5">
	        <div class="slide s1">
	          <img src="pic/DogoDiscover.jpg" alt="">
	        </div>
	        <div class="slide">
	          <img src="pic/DogoRoutes.jpg" alt="">
	        </div>
	        <div class="slide">
	          <img src="pic/DogoWelcome.jpg" alt="">
	        </div>
	        <div class="slide">
	          <img src="pic/DogoSocial.jpg" alt="">
	        </div>
	        <div class="slide">
	          <img src="pic/DogoSettings.jpg" alt="">
	        </div>
	      </div>

	      <div class="navigation">
	        <label for="r1" class="bar"></label>
	        <label for="r2" class="bar"></label>
	        <label for="r3" class="bar"></label>
	        <label for="r4" class="bar"></label>
	        <label for="r5" class="bar"></label>
	      </div>
	    </div>




<div class="DogoText">
<h4>

	Dogo Project <br>
	(Use The Icons To Navigate)
	 </h4>
<p>
This was a group project or 4 people, we all agree on certain rools everyone is doing, me and another college was responsible for coding of the website, and others were responsible  for the art of the website and documentation.

</p>
</div>




		<video class="Video12"  src="pic/Catm.mp4"  controls  preload > </video>




			<div class="VideText">
				<h4>Angry Cat Story</h4>
			<p>
I created a short video by putting individual pictures that i made in to a program and modify it to play in frames to make the animation look smoth.


			</p>
			</div>





<div id="Icons">
	<div id="pictr">
		<a  class="TIllustration"> <img src="pic/icons/Illustration.png" alt="IllustrationIcon" > </a>
		<a  class="TPhotoshop"> <img src="pic/icons/Photoshop.png" alt="PhotoshopIcon" ></a>
		<a  class="TAdreamIcon"> <img src="pic/icons/Adream.png" alt="AdreamIcon"> </a>
		<a  class="TPpro"><img src="pic/icons/Ppro.png" alt="PremierPro"> </a>
		<a  class="TFirewrok"> <img src="pic/icons/Firewrok.png" alt="FireWorks"> </a>
		<a  class="TAfter"> <img src="pic/icons/After.png" alt="AfterAffects"> </a>

		<a  class="HCss"><img src="pic/icons/Css.png" alt="CssIcon" style="width:140px;height:150px;margin-left:15px;"></a>
		<a  class="THtml"><img src="pic/icons/Html.png" alt="HtmlIcon" style="width:140px;height:150px;margin-left:15px;"> </a>
		<a  class="TJava"><img src="pic/icons/Java.png" alt="JavaIcon" style="width:140px;height:150px;margin-left:15px;"></a>

	 </div>
			<h5>I used there programs in the past<br> (Click for More Information)</h5>
</div>

	<div class="HIllustration">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p>Adoble Illustratior<br />I used it to create images that I later used to create a short video by putting them in each frame.</p>

    </div>
	</div>



	<div class="HPhotoshop">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p>Adoble Photoshop<br />I Used it a lot, to create images, banners, logo and modify everything pictures</p>

    </div>
	</div>


	<div class="HAdream">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p>Adoble DreamWeaver<br/>I constantly use DreamWeaver to write code, DreamWeaver and Atom are two main programs I use   </p>

    </div>
	</div>


	<div class="HPpro">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p>Adoble PremierPro<br/>It's easy to use and to learn, I used to create short film add effects and music from a video i filmed  </p>

    </div>
	</div>


	<div class="HFirewrok">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
        <p>Adoble Fireworks <br/> I created and modified Banners on this program </p>

    </div>
	</div>



	<div class="HAfter">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
              <p>Adoble After Effects<br/>I created animations,short films, added effects and edited already existing videos.  </p>

    </div>
	</div>




		<div class="HHtml">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
              <p> hyper<br/>I have been coding and using HTML and CSS for 4 years now, i love learning new things everytime i use them.  </p>

    </div>
	</div>


			<div class="HJava">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">X</div>
              <p>JavaScript<br/>Last year i started learning JavaScript and i have been adapting to the website i create  </p>

    </div>
	</div>




<div class="footer">
	<div class="pulse">
<a href="index.html"><img id="logo" src="pic/MyLogo.png" alt="MyBlackLogo"></a>
		</div>
<div id="L"><p>Karolis Zaksauskas</p>
 </div>
</div>

<script src="js/cat.js"></script>
<script src="js/video.js"></script>

</body>
</html>
